# Maui_Vehicle_Tracking

./: L00177804_Project.sln  README.md  azure-pipelines.yml
.github/workflows/: codeanalysis.yml  codeql.yml  dotnet-Maui.yml  dotnet.yml  test.yml
L00177804_Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  L00177804_Project.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
L00177804_Project/Model/: Position.cs  RandomPosition.cs
L00177804_Project/Models/: ConsumptionUnit.cs  DistanceUnit.cs  Expense.cs  FuelTypes.cs  Geometry.cs  GoogleGeo.cs  Location.cs  LocationNear.cs  Locations.cs  Messages.cs  NearBy.cs  OpeningHours.cs  Reminder.cs  Stats.cs  Theme.cs  Vehicle.cs  VehicleService.cs
L00177804_Project/Models/ExpenseModel/: Expense.cs
L00177804_Project/Models/LocationModel/: Geometry.cs  Locations.cs
L00177804_Project/Models/NearbyModel/: NearBy.cs  OpeningHours.cs
L00177804_Project/Models/ReminderModel/: Messages.cs  Reminder.cs
L00177804_Project/Models/RouteModel/: Distance.cs  Duration.cs  Element.cs  GoogleGeo.cs  LocationNear.cs  RouteData.cs  Row.cs
L00177804_Project/Models/TripModel/: Stats.cs  Trip.cs  TripSummary.cs
L00177804_Project/Models/UnitModel/: ConsumptionUnit.cs  DistanceUnit.cs  FuelTypes.cs
L00177804_Project/Models/VehicleModel/: Vehicle.cs  VehicleService.cs
L00177804_Project/Resources/Raw/: testvehicle.json
L00177804_Project/Resources/Styles/: Blue.xaml  Blue.xaml.cs  Colors.xaml  CustomControls.xaml  CustomControls.xaml.cs  Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  Red.xaml  Red.xaml.cs  Styles.xaml
L00177804_Project/Service/: GoogleMapService.cs
L00177804_Project/Service/GoogleMapService/: GoogleMapService.cs
L00177804_Project/Service/LocationService/: LocationTrackService.cs  RouteDistanceService.cs
L00177804_Project/Service/NearByService/: NearByRestService.cs
L00177804_Project/Service/ThemeService/: ThemeAddMessage.cs  ThemeChangedMessage.cs
L00177804_Project/Service/TripService/: TripServiceLog.cs
L00177804_Project/Service/VehicleCalculationService/: VehicleCalculations.cs
L00177804_Project/Service/VehicleInfoService/: VehicleDataService.cs
L00177804_Project/Service/VehicleStoreService/: VehicleAddMessage.cs  VehicleChangedMessage.cs
L00177804_Project/View/: AddTripView.xaml  AddTripView.xaml.cs  AddVehicleView.xaml  AddVehicleView.xaml.cs  EditVehicleView.xaml  EditVehicleView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapView.xaml  MapView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TripView.xaml  TripView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
L00177804_Project/ViewModel/: AddTripViewModel.cs  AddVehicleViewModel.cs  EditVehicleViewModel.cs  ExpensesViewModel.cs  HistoricalViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MapViewModel.cs  ParentViewModel.cs  PersonalInfoViewModel.cs  PopUpViewModel.cs  ReminderViewModel.cs  SettingsViewModel.cs  TripLogViewModel.cs  VehicleViewModel.cs
xUnitTests/: Usings.cs  test_result.xml  xUnitTests.csproj
xUnitTests/ModelTests/: ConsumptionUnitTest.cs  FuelTypeTest.cs  FuelTypesTest.cs  GeometryTest.cs  NearByTest.cs  ThemeTest.cs  TripTest.cs  VehicleModelTest.cs
xUnitTests/ServiceTests/: GoogleMapsServiceTest.cs  LocationTrackServiceTest.cs  NearByServiceTest.cs  VehicleAddMessageTest.cs  VehicleCalculationsTest.cs  VehicleChangedmessageTest.cs  VehicleDataServiceTest.cs
xUnitTests/ViewModelTests/: AddTripViewModelTest.cs  AddVehicleViewModelTest.cs  EditVehicleViewModelTest.cs  ExpenseViewModelTest.cs  MainPageViewModelTests.cs  MainViewModelTest.cs  MapViewModelTest.cs  ParentViewModelTest.cs  SettingsViewModelTest.cs  TripStatsViewModelTest.cs  VehicleViewModelTest.cs
