<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.VehicleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DataType="viewmodel:VehicleViewModel"
    xmlns:model="clr-namespace:L00177804_Project.Models"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Vehicles">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="5"
                  RowDefinitions="*,Auto"
                  RowSpacing="0">

                <CollectionView BackgroundColor="Transparent"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Vehicles}"
                                  SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Vehicle">
                            <Grid Padding="10">
                                <Frame HeightRequest="165"
                                       BackgroundColor="Gainsboro">
                                    <Grid Padding="0">
                                        <Label Text="{Binding Name}"
                                               Padding="20"
                                               FontSize="Header"
                                               HorizontalOptions="Center">
                                        </Label>
                                        <VerticalStackLayout Padding="30">
                                            <Label Text="{Binding Odometer}"
                                                   FontSize="Small"
                                                   FontAttributes="Bold"
                                                   Margin="20,0,0,10"/>
                                            <Label Text="{Binding Make}"
                                                   FontAttributes="Bold"
                                                   Margin="20,0,0,10"/>
                                            <Label Text="{Binding Model}"
                                                   FontAttributes="Bold"
                                                   Margin="20,0,0,0"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button BackgroundColor="Black"
                        Command="{Binding GoToAddVehicleCommand}"
                        Text="Add Vehicle"
                        WidthRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Margin="0,0,0,20" />

                <ActivityIndicator HorizontalOptions="Fill"
                                       VerticalOptions="Center" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>